<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TODO App</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 100vh;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		form {
			text-align: center;
			margin-bottom: 20px;
		}

		label {
			margin-right: 10px;
		}

		input {
			padding: 5px;
		}

		button {
			padding: 5px 10px;
			background-color: #3498db;
			color: white;
			border: none;
			cursor: pointer;
			margin-bottom: 5px;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>

<h1>TODO App</h1>

<form id="todoForm">
	<label for="task">Task:</label>
	<input type="text" id="task" name="task" required>
	<button type="submit">Add Task</button>
</form>

<ul id="taskList"></ul>

<script>

let currentPath = window.location.href;
currentPath = window.location.href.endsWith('/') ? window.location.href : window.location.href + '/';
const todoPath = `${currentPath}tasks.json`;

console.log(currentPath);
console.log(todoPath);

function updateTaskList() {
    fetch(todoPath)
        .then(response => response.json())
        .then(data => {
            const taskListElement = document.getElementById("taskList");
            taskListElement.innerHTML = data.map((task, index) =>
                `<li>${task} <button onclick="deleteTask(${index})">Delete</button></li>`
            ).join("");
        })
        .catch(error => console.error("Error fetching task list:", error));
}

function deleteTask(index) {
    fetch(`${todoPath}/${index}`, {
        method: "DELETE"
    })
    .then(() => updateTaskList())
    .catch(error => console.error("Error deleting task:", error));
}

document.getElementById("todoForm").addEventListener("submit", function(event) {
    event.preventDefault();
    const task = document.getElementById("task").value;
    fetch(todoPath, {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({ task: task }),
    })
    .then(() => {
        document.getElementById("task").value = "";
        updateTaskList();
    })
    .catch(error => console.error("Error adding task:", error));
});

 updateTaskList();
</script>

</body>
</html>
