<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photo Upload</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: column;
			height: 100vh;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		input[type="file"] {
			display: none;
		}

		label {
			padding: 10px;
			background-color: #3498db;
			color: white;
			cursor: pointer;
		}

		#photoGallery {
			display: block;
			flex-wrap: wrap;
			justify-content: center;
		}

		.photo {
			margin: 10px;
			text-align: center;
		}
	</style>
</head>
<body>

<h1>Photo Upload</h1>

<input type="file" id="fileInput" accept="image/*">
<label for="fileInput">Upload Photo</label>

<div id="photoGallery"></div>

<script>

let currentPath = window.location.href;
currentPath = window.location.href.endsWith('/') ? window.location.href : window.location.href + '/';
const photosPath = `${currentPath}photos.json`;
const uploadPath = `${currentPath}upload`;

// Function to fetch and update the photo gallery
function updatePhotoGallery() {
	fetch(photosPath)
		.then(response => {
			if (!response.ok) {
				throw new Error("Network response was not ok");
			}
			return response.json();
		})
		.then(photos => {
			// Update the photo gallery in the HTML
			const photoGalleryElement = document.getElementById("photoGallery");
			photoGalleryElement.innerHTML = photos.map(photo => `
				<div class="photo">
					<a href="${photo.url}">
						<img src="${photo.url}" alt="${photo.name}" width="200" >
						</a>
				</div>
			`).join("");
		})
		.catch(error => {
			console.error("Error fetching photo gallery:", error);
		});
}

// Adjuntar un evento al campo de entrada de archivo para cargar una nueva foto
document.getElementById("fileInput").addEventListener("change", function(event) {
	event.preventDefault();
	const fileInput = event.target;
	const file = fileInput.files[0];

	if (file) {
		const formData = new FormData();
		formData.append("photo", file);
		const fileName = file.name;

		// Send a POST request to the server for photo upload
		fetch(photosPath, {
			method: "POST",
			body: formData,
		})
		.then(response => {
			if (!response.ok) {
				throw new Error("Network response was not ok");
			}
			return response.text();
		})
		.then(data => {
			console.log("Photo upload successful:", data);
			// Actualizar la galería de fotos después de una carga exitosa
			updatePhotoGallery();
		})
		.catch(error => {
			console.error("Error during photo upload:", error);
		});
	}
});

updatePhotoGallery();
</script>

</body>
</html>
