<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website</title>
	<style>
		body {
			text-align: center;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #000; /* Set the background color to black */
			color: #fff; /* Set text color to white */
		}

		.container {
			text-align: center;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.8); /* Slightly transparent black container */
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		img {
			display: block; /* Make the image a block element */
			margin: auto; /* Center the block horizontally */
		}

		footer {
			background-color: rgba(0, 0, 0, 0.8); /* Slightly transparent black footer */
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to a Simple Website 3</h1>
		<img src="/images/sample" alt="sample image" height="400">
		<p>This is a simple website to showcase basic HTML and CSS served by our webserv project.</p>
	</div>
	<footer>
		&copy; Sep 2023 - isojo-go, aarrien- and jdasilva at 42 Urduliz
	</footer>
</body>
</html>
